{
    "cSpell.words": [
        "COMPRESSIONLEVEL"
    ],
    "docwriter.style": "RustDoc",
    "docwriter.progress.trackClasses": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ]
}